@objects
	body body
    div div
    form form
	repoUrl #repoUrl
	akGodina #akGodina
	branch #branch
	komentar #komentar
	grupe #grupe
    dugme #dugme

= Width section =
	div:
		width 98 to 100 % of body/width
	form:
		width 78 to 81 % of body/width
	

= Height section =

= Inside section =
	form:
		inside div
	repoUrl:
        inside form
    akGodina:
        inside form
    branch:
        inside form
    komentar:
        inside form
    dugme:
        inside form

= Left of section =
	

= Right of section =
	

= Above section =
	repoUrl:
		above akGodina
	komentar:
		above dugme
	branch:
		above komentar

= Below section =
	akGodina:
		below repoUrl
	branch:
		below akGodina
	dugme:
		below komentar
= Visible section =
	form:
        visible
	repoUrl:
        visible
    akGodina:
        visible
    branch:
        visible
    komentar:
        visible
    dugme:
        visible
    

= Inside partly section =
	
