@objects
	body body
    div div
    form1 #form1
    form2 #form2
	odabirVjezbe #odabirVjezbe
    odabirZadatka #odabirZadatka
    odabirVerzije #odabirVerzije
    dugme1 #dugme1
    dugme2 #dugme2
    errorsLog #errorsLog
    greska #greska


= Width section =
	div:
		width 98 to 100 % of body/width
	form1:
		width 79 to 85 % of body/width
	

= Height section =

= Inside section =
	form1:
		inside div
	odabirVjezbe:
        inside form1
    odabirZadatka:
        inside form1
    odabirVerzije:
        inside form1

    errorsLog:
        inside form2
    greska:
        inside form2
    dugme1:
        inside form1


= Left of section =
	

= Right of section =
	

= Above section =
    form1:
        above form2
	odabirVjezbe:
        above odabirZadatka
    odabirZadatka:
        above odabirVerzije

= Below section =
    form2:
        below form1
	odabirZadatka:
        below odabirVjezbe
= Visible section =
	form1:
        visible
    form2:
        visible
	odabirVjezbe:
        visible
    odabirZadatka:
        visible
    odabirVerzije:
        visible
    errorsLog:
        visible
    greska:
        visible
    dugme1:
        visible
    dugme2: 
        visible
    

= Inside partly section =
	
